MYSQL_HOST=127.0.0.1
MYSQL_PORT=3310
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=ezinfo
PORT=3000
AWS_PUBLIC_BUCKET_NAME=ezinfobucket
AWS_REGION=eu-central-1
AWS_SECRET_ACCESS_KEY=access_key
AWS_ACCESS_KEY_ID=to_change