BACKEND_HOST=localhost
BACKEND_PORT=3000
FRONTEND_HOST=localhost
FRONTEND_PORT=4200
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DB=ezinfo
BACKEND_PORT=3000
AWS_PUBLIC_BUCKET_NAME=ezinfo-bucket
AWS_REGION=eu-central-1
AWS_SECRET_ACCESS_KEY=AKIA6PMP56YRERAMHZPM
AWS_ACCESS_KEY_ID=CJpuz7uskvMdYm/qQp08mKsiAb/KWybMgWX12Ix7
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=wrzesinskiczarek07@gmail.com
MAIL_PASS=dthlhhqeyfypoqet
JWT_SECRET=dmN4MTR5aGZhZHNh
JWT_EXPIRATION_TIME=3600