MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=ezinfo
PORT=3000
AWS_PUBLIC_BUCKET_NAME=ezinfo-bucket
AWS_REGION=eu-central-1
AWS_SECRET_ACCESS_KEY=AKIA6PMP56YRERAMHZPM
AWS_ACCESS_KEY_ID=CJpuz7uskvMdYm/qQp08mKsiAb/KWybMgWX12Ix7